@use 'variables';
@use 'general';

.flex-container
{
    justify-content: center;
    height: 100%;
    align-items:center;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.card
{
   width: 86%;
   border-radius: .5rem;
   background-color: variables.$dark-blue;
}
.card-menu
{
    padding: 2.5rem;
    border-top-right-radius:5rem;
}
.card-menu-container
{
    display: flex;
    gap: 1rem;
}
.card-menu-box
{
    margin-top: 1.6rem;
    width: 2.9rem;
    height: 2.9rem;
    border-radius: .5rem;
    background-color: variables.$very-dark-blue;
    text-align: center;
    &__img
    {
        width: 45%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
.card-bar
{
    display: flex;
    flex-direction: column;     
    text-align: center;
    color: variables.$pale-blue;
    padding: 2rem 2rem 3.5rem 2rem;
    position: relative;
}
.card-bar-bar
{
    margin: 1rem 0 .5rem 0;
    background-color: variables.$very-dark-blue;
    padding: 2px;
    border-radius:14px ;
}
.card-bar-progress
{
    display: flex;
    justify-content: right;
    padding: 2px;
    border-radius:12px;
    width: 75%;
    background-image: linear-gradient(90deg,variables.$Gradient1,variables.$Gradient2);
}
.card-bar-circle
{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #fff;
}
.card-bar-text
{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
}
.card-bar-msg
{
    display: flex;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-bar-msg__msg
{
    padding: 0.9rem 1.3rem;
    background-color: #fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    strong
    {
        font-size: 2.4rem;
    }
    span
    {    
        font-weight: 700; 
        font-size: 12px;
        text-transform: uppercase;
         color:variables.$grayish-blue;
    }
}
.card-bar-msg__triangle
{
    display: none;
    width: 0;
    height: 0;
    border-top:10px solid #fff;
    border-right:10px solid #fff;
    border-bottom:10px solid transparent;
    border-left:10px solid transparent;
}
@media screen and (min-width:1440px) 
{
      
   body
   {
      background-image: url(../images/bg-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: variables.$very-dark-blue;
   }
   .flex-container
   {
       width: 60%;
       flex-direction: row;
       gap: 2rem;
       height: fit-content;
       align-items: flex-end;
   }
   .card-menu
   {
       flex: 0 1 40%;
   }
   .card-bar
   {
       padding: 2.5rem 2rem 2.5rem 2rem;
       flex: 1;
       text-align: initial;
   }
   .card-bar-msg
   {
       flex-direction: column;
       align-items: flex-end;
       &__msg
       {
           padding-right: 15px;
           border-bottom-right-radius:0;
           span
           {
              letter-spacing: 1px; 
              margin:0 12px;
           }
       }
       &__triangle
       {
           display:block; 
       }
       top: 0;
       left: 28.2rem;
       transform: translate(-100%,-50%);
  
   }
  
}



