*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --Gradient: hsl(6, 100%, 80%);
    --Gradient2: hsl(335, 100%, 65%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}
body
{
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: unset;
    background-position: bottom center;
    background-color: var(--Very-Dark-Blue);
    position: relative;
    font-size: 14px;
    min-height: 100vh;  
}
.flex-container
{
    border: 5px solid red;
    display: flex;
    align-items: flex-end;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  
    width: 50rem; 
}
.menu-container
{
    flex: 0 1 30%;
    margin-right: 2rem;
    background-color: var(--Dark-Blue);
    height: 11rem;
    border-radius: 0 6rem 0 0;
    padding: 3%;
}
.icon-flex-container
{
    margin: 1.5rem 0 0 0;
    display: flex;
}
.icon-flex-link
{
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--Very-Dark-Blue);
    &__img
    {
        height: 55%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
.bar-container
{
    color: #fff;
    padding: 5.5%;
    border-radius: 1rem;
    height: 9rem;
    background-color: var(--Dark-Blue);
    flex: 1;
    position: relative;
}
.bar-container-bar
{
    margin: .8rem 0 0 0;
    border-radius: 1rem;
    width: 100%;
    padding: 3px;
    background-color: var(--Very-Dark-Blue);
    &__circle
    { 
        height: 1rem;
        width: 1rem;
        background-color: var(--Pale-Blue);
        border-radius: 100%;     
    }
    &__active
    {
        display: flex;
        justify-content: right;
        padding: 1px;
        width: 75%;
        border-radius: .5rem;
        background-image: linear-gradient(90deg,var(--Gradient),var(--Gradient2));
    }
}
.bar-container__box
{
    margin: .5rem 0 0 0;
    display: flex;
    justify-content: space-between;
}
.float-container
{
    display: flex;
    border: 5px solid red;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    bottom: 65%;
    left: 60%;
    &__msg
    {
        padding: .5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--Very-Dark-Blue);
        background-color: #fff;
        border-radius: 5px;
        border-bottom-right-radius: unset;
        font-size: 2.5rem;
        font-weight: 700;       
        span
        {
            font-size: 0.7rem;
            letter-spacing: .5px;
            text-transform: uppercase;
            margin: 5px;
            color: var(--Grayish-Blue);
        }
    }
    &__triangle
    {
        display: block;
        width: 0;
        height: 0;
        border-top: 10px solid #fff;
        border-right: 10px solid #fff;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent; 
    }
}

@media only screen and (max-width:375px) 
{
    body
    {
        background-image: url(../images/bg-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .flex-container
    {
        flex-direction: column;
        width: 21rem;
        align-items: unset;
    }
    .menu-container
    {
        padding: 2.5rem 2.5rem 2.2rem 2.5rem;
        margin: 0 0 1rem 0;
    }
    .bar-container
    {
        text-align: center;
        padding: 9% 6% 14% 6%;
    }
    .float-container
    {
        top: 100%;
        left: 50%;
        transform: translate(-50%,0);
        &__msg
        {
            transform: translate(0,-50%);
            border-bottom-right-radius: 5px;           
            span
            {
                margin:2.5px;
            }
        }
        &__triangle
        {
            display: none;
        }
    }

}
